<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarListas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/buscadorDeListas"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/txt_pido_nombre_lista"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <Button
            android:id="@+id/BotonBuscar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@id/buscadorDeListas"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="11sp"
            android:layout_toEndOf="@id/buscadorDeListas"
            android:background="@drawable/imagenbuscarboton"/>

        <ListView
            android:id="@+id/listadoDeListasCreadas"
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:layout_below="@id/buscadorDeListas"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>