<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    tools:context=".ActivityLista">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/BarraProgreso"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreLista"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/barra_de_progreso"/>

        <TextView
            android:id="@+id/contador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/BarraProgreso"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/BarraProgreso"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_modificar_lista"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/nombreLista"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/nombreLista"
            android:background="@drawable/modificar"
            android:backgroundTint="#000000"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ListaItemsCompletados"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_custom"
            android:text="@string/btn_EliminarLista"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nombreLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/nombreLista"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listadoDeObjetos"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_below="@id/BarraProgreso"
            android:layout_centerVertical="true"
            android:layout_marginTop="11dp">

        </ListView>

        <TextView
            android:id="@+id/Items_Completados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listadoDeObjetos"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/txt_Items_Completados"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/ListaItemsCompletados"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/Items_Completados"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>