<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLista">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_modificar_lista"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/nombreLista"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/nombreLista"
            android:background="@drawable/modificar"
            android:backgroundTint="#000000"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/listadoDeObjetos"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="@string/btn_EliminarLista"
            android:background="@drawable/boton_custom"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/nombreLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="@string/nombreLista" />

        <ListView
            android:id="@+id/listadoDeObjetos"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_below="@id/nombreLista"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp" >

        </ListView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>